events {
  worker_connections  1024;
}

http {
  repsheet on;
  repsheet_ip_lookup on;
  repsheet_recorder on;
  repsheet_redis_max_length 1000;
  repsheet_user_lookup on;
  repsheet_user_cookie "user";

  repsheet_redis_host localhost;
  repsheet_redis_port 6379;
  repsheet_redis_connection_timeout 5;
  repsheet_redis_read_timeout 10;

  repsheet_proxy_headers on;
  repsheet_proxy_headers_header "X-Forwarded-For";
  repsheet_proxy_headers_fallback on;

  repsheet_whitelist_CIDR_cache_initial_size 100;
  repsheet_blacklist_CIDR_cache_initial_size 1000;
  repsheet_cache_expiry 4;

  proxy_set_header X-Repsheet $repsheet;

  upstream app {
    server localhost:4567;
  }

  server {
    listen 8888;

    location / {

    }

    location /real {
      repsheet_proxy_headers_header "True-Client-IP";
      proxy_pass http://127.0.0.1:8888/;
    }

    location /blacklist {
      repsheet_blacklist on;
    }

    location /mark {
      repsheet_mark on;
    }

    location /app {
      proxy_pass http://app;
    }

    location /nofallback {
      repsheet_proxy_headers_header "True-Client-IP";
      repsheet_proxy_headers_fallback off;
      proxy_pass http://127.0.0.1:8888/;
    }
  }
}

